D:\product\20181201\DTIMS\DTIMS\bin\DTIMS.dll.config
D:\product\20181201\DTIMS\DTIMS\bin\DTIMS.dll
D:\product\20181201\DTIMS\DTIMS\bin\DTIMS.pdb
D:\product\20181201\DTIMS\DTIMS\bin\AjaxControlToolkit.dll
D:\product\20181201\DTIMS\DTIMS\bin\CKEditor.NET.dll
D:\product\20181201\DTIMS\DTIMS\bin\DTIMS.Common.dll
D:\product\20181201\DTIMS\DTIMS\bin\DTIMS.DataAccess.dll
D:\product\20181201\DTIMS\DTIMS\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\product\20181201\DTIMS\DTIMS\bin\Microsoft.Practices.EnterpriseLibrary.Configuration.Design.dll
D:\product\20181201\DTIMS\DTIMS\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\product\20181201\DTIMS\DTIMS\bin\Sys.Comm.dll
D:\product\20181201\DTIMS\DTIMS\bin\Sys.EasyUiEx.dll
D:\product\20181201\DTIMS\DTIMS\bin\Sys.SystemManage.dll
D:\product\20181201\DTIMS\DTIMS\bin\Microsoft.Practices.EnterpriseLibrary.Logging.dll
D:\product\20181201\DTIMS\DTIMS\bin\Newtonsoft.Json.dll
D:\product\20181201\DTIMS\DTIMS\bin\Microsoft.Practices.ObjectBuilder.dll
D:\product\20181201\DTIMS\DTIMS\bin\DTIMS.Common.pdb
D:\product\20181201\DTIMS\DTIMS\bin\DTIMS.DataAccess.pdb
D:\product\20181201\DTIMS\DTIMS\bin\Sys.Comm.pdb
D:\product\20181201\DTIMS\DTIMS\bin\Sys.EasyUiEx.pdb
D:\product\20181201\DTIMS\DTIMS\obj\Release\DTIMS.csprojAssemblyReference.cache
D:\product\20181201\DTIMS\DTIMS\obj\Release\DTIMS.dll.licenses
D:\product\20181201\DTIMS\DTIMS\obj\Release\DTIMS.csproj.CoreCompileInputs.cache
D:\product\20181201\DTIMS\DTIMS\obj\Release\DTIMS.csproj.CopyComplete
D:\product\20181201\DTIMS\DTIMS\obj\Release\DTIMS.dll
D:\product\20181201\DTIMS\DTIMS\obj\Release\DTIMS.pdb
E:\dababase\code\20181215\DTIMS\DTIMS\bin\DTIMS.dll.config
E:\dababase\code\20181215\DTIMS\DTIMS\bin\DTIMS.dll
E:\dababase\code\20181215\DTIMS\DTIMS\bin\DTIMS.pdb
E:\dababase\code\20181215\DTIMS\DTIMS\bin\AjaxControlToolkit.dll
E:\dababase\code\20181215\DTIMS\DTIMS\bin\CKEditor.NET.dll
E:\dababase\code\20181215\DTIMS\DTIMS\bin\DTIMS.Common.dll
E:\dababase\code\20181215\DTIMS\DTIMS\bin\DTIMS.DataAccess.dll
E:\dababase\code\20181215\DTIMS\DTIMS\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
E:\dababase\code\20181215\DTIMS\DTIMS\bin\Microsoft.Practices.EnterpriseLibrary.Configuration.Design.dll
E:\dababase\code\20181215\DTIMS\DTIMS\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
E:\dababase\code\20181215\DTIMS\DTIMS\bin\Sys.Comm.dll
E:\dababase\code\20181215\DTIMS\DTIMS\bin\Sys.EasyUiEx.dll
E:\dababase\code\20181215\DTIMS\DTIMS\bin\Sys.SystemManage.dll
E:\dababase\code\20181215\DTIMS\DTIMS\bin\Microsoft.Practices.EnterpriseLibrary.Logging.dll
E:\dababase\code\20181215\DTIMS\DTIMS\bin\Newtonsoft.Json.dll
E:\dababase\code\20181215\DTIMS\DTIMS\bin\Microsoft.Practices.ObjectBuilder.dll
E:\dababase\code\20181215\DTIMS\DTIMS\bin\DTIMS.Common.pdb
E:\dababase\code\20181215\DTIMS\DTIMS\bin\DTIMS.DataAccess.pdb
E:\dababase\code\20181215\DTIMS\DTIMS\bin\Sys.Comm.pdb
E:\dababase\code\20181215\DTIMS\DTIMS\bin\Sys.EasyUiEx.pdb
E:\dababase\code\20181215\DTIMS\DTIMS\bin\Sys.SystemManage.pdb
E:\dababase\code\20181215\DTIMS\DTIMS\obj\Release\DTIMS.csprojAssemblyReference.cache
E:\dababase\code\20181215\DTIMS\DTIMS\obj\Release\DTIMS.dll.licenses
E:\dababase\code\20181215\DTIMS\DTIMS\obj\Release\DTIMS.csproj.CoreCompileInputs.cache
E:\dababase\code\20181215\DTIMS\DTIMS\obj\Release\DTIMS.csproj.CopyComplete
E:\dababase\code\20181215\DTIMS\DTIMS\obj\Release\DTIMS.dll
E:\dababase\code\20181215\DTIMS\DTIMS\obj\Release\DTIMS.pdb
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\DTIMS.dll.config
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\DTIMS.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\DTIMS.pdb
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\AjaxControlToolkit.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\CKEditor.NET.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\DTIMS.Common.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\DTIMS.DataAccess.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\Microsoft.Practices.EnterpriseLibrary.Configuration.Design.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\Sys.Comm.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\Sys.EasyUiEx.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\Sys.SystemManage.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\Newtonsoft.Json.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\Microsoft.Practices.ObjectBuilder.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\DTIMS.Common.pdb
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\DTIMS.DataAccess.pdb
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\Sys.Comm.pdb
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\Sys.EasyUiEx.pdb
D:\PUBLIC\20181216\DTIMS\DTIMS\obj\Release\DTIMS.csprojAssemblyReference.cache
D:\PUBLIC\20181216\DTIMS\DTIMS\obj\Release\DTIMS.dll.licenses
D:\PUBLIC\20181216\DTIMS\DTIMS\obj\Release\DTIMS.csproj.CoreCompileInputs.cache
D:\PUBLIC\20181216\DTIMS\DTIMS\obj\Release\DTIMS.csproj.CopyComplete
D:\PUBLIC\20181216\DTIMS\DTIMS\obj\Release\DTIMS.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\obj\Release\DTIMS.pdb
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\PaymentClient.dll
D:\PUBLIC\20181216\DTIMS\DTIMS\bin\PaymentModel.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\DTIMS.dll.config
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\DTIMS.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\DTIMS.pdb
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\AjaxControlToolkit.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\CKEditor.NET.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\DTIMS.Common.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\DTIMS.DataAccess.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\Microsoft.Practices.EnterpriseLibrary.Configuration.Design.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\Newtonsoft.Json.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\PaymentClient.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\PaymentModel.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\Sys.Comm.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\Sys.EasyUiEx.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\Sys.SystemManage.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\Microsoft.Practices.ObjectBuilder.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\DTIMS.Common.pdb
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\DTIMS.DataAccess.pdb
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\Sys.Comm.pdb
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\bin\Sys.EasyUiEx.pdb
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\obj\Release\DTIMS.csprojAssemblyReference.cache
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\obj\Release\DTIMS.dll.licenses
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\obj\Release\DTIMS.csproj.CoreCompileInputs.cache
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\obj\Release\DTIMS.csproj.CopyComplete
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\obj\Release\DTIMS.dll
C:\Users\gu\Desktop\项目修改\DTIMS\DTIMS\DTIMS\obj\Release\DTIMS.pdb
