<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView runat="server" CssClass="c-datagrid-view" AutoGenerateColumns="false"
    BorderWidth="0" GridLines="None">
    <HeaderStyle CssClass="c-datagrid-header" />
    <RowStyle CssClass="c-datagrid-row c-datagrid-cell" />
    <AlternatingRowStyle CssClass="c-datagrid-row c-datagrid-row-alt" />
    <PagerTemplate>
        <div class="c-datagrid-pager c-pagination">
            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td>
                            <asp:LinkButton ID="lbtnPagingFirst" runat="server" CommandName="Page" CommandArgument="First"
                                icon="pagination-first" class="c-l-btn c-l-btn-plain c-l-btn-disabled">
                                        <span class="c-l-btn-left"><span class="c-l-btn-text"><span class="c-l-btn-empty c-pagination-first">
                                            &nbsp;</span></span></span></asp:LinkButton>
                        </td>
                        <td>
                            <asp:LinkButton ID="lbtnPagingPrev" runat="server" CommandName="Page" CommandArgument="Prev"
                                icon="pagination-prev" class="c-l-btn c-l-btn-plain c-l-btn-disabled">
                                        <span class="c-l-btn-left"><span class="c-l-btn-text"><span class="c-l-btn-empty c-pagination-prev">
                                            &nbsp;</span></span></span></asp:LinkButton>
                        </td>
                        <td>
                            <div class="c-pagination-btn-separator">
                            </div>
                        </td>
                        <td>
                            <span style="padding-left: 6px;">第</span>
                        </td>
                        <td>
                            <asp:TextBox ID="txtPageIndex" runat="server" Text="1" size="2" CssClass="easyui-numberbox c-pagination-num" />
                            <asp:HiddenField ID="hidPageIndex" runat="server" Value="1" />
                        </td>
                        <td>
                            <span style="padding-right: 6px;">共<asp:Label ID="lblPageCount" Text="0" runat="server" />页</span>
                        </td>
                        <td>
                            <div class="c-pagination-btn-separator">
                            </div>
                        </td>
                        <td>
                            <asp:LinkButton ID="lbtnPagingNext" runat="server" CommandName="Page" CommandArgument="Next"
                                icon="pagination-next" class="c-l-btn c-l-btn-plain c-l-btn-disabled">
                                        <span class="c-l-btn-left"><span class="c-l-btn-text"><span class="c-l-btn-empty c-pagination-next">
                                            &nbsp;</span></span></span></asp:LinkButton>
                        </td>
                        <td>
                            <asp:LinkButton ID="lbtnPagingLast" runat="server" CommandName="Page" CommandArgument="Last"
                                icon="pagination-last" class="c-l-btn c-l-btn-plain c-l-btn-disabled">
                                        <span class="c-l-btn-left"><span class="c-l-btn-text"><span class="c-l-btn-empty c-pagination-last">
                                            &nbsp;</span></span></span></asp:LinkButton>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="c-pagination-info">
                显示<asp:Label ID="lblRowStart" Text="1" runat="server" />到<asp:Label ID="lblRowEnd"
                    Text="0" runat="server" />,共<asp:Label ID="lblRowCount" Text="0" runat="server" />记录</div>
            <div style="clear: both;">
            </div>
        </div>
    </PagerTemplate>
</asp:GridView>
